# CSE271_lab12
## Description
This project was an inital test to practice cloning, commiting, and pushing to a Git repository. The methods contained in the Recursion class are simple in nature as they are just meant to be placeholders to test with.
